.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: gutter(5);
  gap: gutter(2);

  @include media("<=md") {
    grid-template-columns: 1fr;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-decoration: none;

    @include media("<=lg") {
      grid-template-columns: 1fr;
    }

    &:hover {
      text-decoration: none;

      .title {
        text-decoration: underline;
      }

      img {
        transform: scale(1.05);
      }
    }
  }

  &__cover {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    position: relative;

    @include media("<=md") {
      height: gutter(20);
    }

    .news__cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $transition;
    }
  }

  &__content {
    padding: gutter(3);
    background-color: darken($white, 0.6);
    border-radius: 0 10px 10px 0;
  }

  &__title {
    font-size: 18px;
    color: $primary;
    font-weight: $semi-bold;
  }

  &__text {
    font-size: 14px;
    line-height: 22px;
    color: $black;
    margin-bottom: 0;
    margin-top: gutter(2);
  }

  &__cat {
    color: $white;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    background: $primary;
    padding: gutter(0.8) gutter(1.4);
    border-radius: 0 0 10px 0;
  }
}
